+++
title = "Hello, world! 👋"
date = "2021-11-09"
+++
Hello and welcome to Bit Ranch Labs!

What is BRL? Well, BRL is an attempt to put all my thoughts, knowledge,
projects, things, tools, ideas, experiments -- you get the idea -- into a
single website. I will no longer be posting to [0x44.pw](https://www.0x44.pw)
(not that I've posted there in a looooooong while anyway).  Because this is a
_unified_ website, topics are going to be a bit more numerous. Like at 0x44.pw,
software engineering, systems engineering, Linux ricing, and other technology
related stuff will be posted here. However, in addition to that I'll be posting
about farming, fabricating, tractors, home repairs, self-sufficiency,
community, theology, philosophy, worldview -- again, you get the idea!
